DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  35.84kB
Step 1/7 : FROM node:18-bullseye-slim
 ---> 1f6e0489132b
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> b87967c46c65
Step 3/7 : RUN apt-get update &&     apt-get upgrade -y &&     apt-get install -y --only-upgrade libdb5.3 zlib1g &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> b740a6942dff
Step 4/7 : COPY package*.json ./
 ---> Using cache
 ---> f6e546b64c40
Step 5/7 : RUN npm install
 ---> Using cache
 ---> 5a07fc02a4f7
Step 6/7 : COPY . .
 ---> Using cache
 ---> 692898e7c8cc
Step 7/7 : CMD ["npm", "start"]
 ---> Using cache
 ---> 5da209c149fc
Successfully built 5da209c149fc
Successfully tagged myapp:latest