manishakhatri23/myapp:latest (debian 11.11)
===========================================
Total: 7 (HIGH: 5, CRITICAL: 2)

┌─────────────┬────────────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │    Installed Version    │ Fixed Version │                            Title                             │
├─────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash        │ CVE-2022-3715  │ HIGH     │ 5.1-2+deb11u1           │               │ bash: a heap-buffer-overflow in valid_parameter_transform    │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├─────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin    │ CVE-2026-0861  │          │ 2.31-13+deb11u13        │               │ glibc: Integer overflow in memalign leads to heap corruption │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├─────────────┤                │          │                         ├───────────────┤                                                              │
│ libc6       │                │          │                         │               │                                                              │
│             │                │          │                         │               │                                                              │
├─────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3    │ CVE-2019-8457  │ CRITICAL │ 5.3.28+dfsg1-0.8        │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├─────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20 │ CVE-2021-33560 │ HIGH     │ 1.8.7-6                 │               │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│             │                │          │                         │               │ exponent blinding to address a...                            │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├─────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1    │ CVE-2022-4899  │          │ 1.4.8+dfsg-2.1          │               │ zstd: mysql: buffer overrun in util.c                        │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├─────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g      │ CVE-2023-45853 │ CRITICAL │ 1:1.2.11.dfsg-2+deb11u2 │               │ zlib: integer overflow and resultant heap-based buffer       │
│             │                │          │                         │               │ overflow in zipOpenNewFileInZip4_6                           │
│             │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└─────────────┴────────────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 11 (HIGH: 11, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬───────────────────┬─────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │ Installed Version │                      Fixed Version                      │                           Title                           │
├────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ cross-spawn (package.json) │ CVE-2024-21538 │ HIGH     │ 7.0.3             │ 7.0.5, 6.0.6                                            │ cross-spawn: regular expression denial of service         │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-21538                │
├────────────────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ glob (package.json)        │ CVE-2025-64756 │          │ 10.4.2            │ 11.1.0, 10.5.0                                          │ glob: glob: Command Injection Vulnerability via Malicious │
│                            │                │          │                   │                                                         │ Filenames                                                 │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-64756                │
├────────────────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ minimatch (package.json)   │ CVE-2026-26996 │          │ 9.0.5             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially     │
│                            │                │          │                   │                                                         │ crafted glob patterns                                     │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-27903 │          │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded  │
│                            │                │          │                   │                                                         │ recursive backtracking via crafted...                     │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-27904 │          │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic  │
│                            │                │          │                   │                                                         │ backtracking in glob expressions                          │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                │
├────────────────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ tar (package.json)         │ CVE-2026-23745 │          │ 6.2.1             │ 7.5.3                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite and     │
│                            │                │          │                   │                                                         │ symlink poisoning via unsanitized linkpaths...            │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23745                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-23950 │          │                   │ 7.5.4                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite via     │
│                            │                │          │                   │                                                         │ Unicode path collision race condition...                  │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23950                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-24842 │          │                   │ 7.5.7                                                   │ node-tar: tar: node-tar: Arbitrary file creation via path │
│                            │                │          │                   │                                                         │ traversal bypass in hardlink...                           │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-24842                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-26960 │          │                   │ 7.5.8                                                   │ tar: node-tar: node-tar: Arbitrary file read/write via    │
│                            │                │          │                   │                                                         │ malicious archive hardlink creation                       │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26960                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-29786 │          │                   │ 7.5.10                                                  │ node-tar: hardlink path traversal via drive-relative      │
│                            │                │          │                   │                                                         │ linkpath                                                  │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-29786                │
│                            ├────────────────┤          │                   ├─────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                            │ CVE-2026-31802 │          │                   │ 7.5.11                                                  │ tar: tar: File overwrite via drive-relative symlink       │
│                            │                │          │                   │                                                         │ traversal                                                 │
│                            │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-31802                │
└────────────────────────────┴────────────────┴──────────┴───────────────────┴─────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────┘